<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
  <world name="default">

    <!-- Setup scene -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Include ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Include your robot model -->
    <include>
      <uri>model://thorvald_arm</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Add additional objects or elements as needed -->

  </world>
</sdf>
