<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="calibration_2a">

  <!-- upper left corner of grid  -->
  <link name="calibration_2a_base_link">
    <visual>  
     <origin xyz ="0.21 0.1485 0" rpy ="0 0 0"/>
     <geometry>
       <box size="0.42 0.297 1e-3" />
     </geometry>
     <material name="TransparentWhite">
       <color rgba="1 1 1 0.2"/>
     </material>
   </visual>
  </link>

  <!-- aruco 913 -->
  <link name="aruco_913">
    <visual>  
     <geometry>
       <box size="0.18 0.18 0.001" />
     </geometry>
     <material name="DarkBlue">
       <color rgba="0.1 0.1 0.5 0.8"/>
     </material>
   </visual>
  </link>

  <!-- aruco 914   -->
  <link name="aruco_914">
    <visual>  
     <geometry>
       <box size="0.08 0.08 0.001" />
     </geometry>
     <material name="DarkBlue">
       <color rgba="0.1 0.1 0.5 0.8"/>
     </material>
   </visual>
  </link>

  <!-- aruco 915   -->
  <link name="aruco_915">
    <visual>  
     <geometry>
       <box size="0.08 0.08 0.001" />
     </geometry>
     <material name="DarkBlue">
       <color rgba="0.1 0.1 0.5 0.8"/>
     </material>
   </visual>
  </link>

  <!-- aruco 916   -->
  <link name="aruco_916">
    <visual>  
     <geometry>
       <box size="0.08 0.08 0.001" />
     </geometry>
     <material name="DarkBlue">
       <color rgba="0.1 0.1 0.5 0.8"/>
     </material>
   </visual>
  </link>

  <!-- aruco 917   -->
  <link name="aruco_917">
    <visual>  
     <geometry>
       <box size="0.08 0.08 0.001" />
     </geometry>
     <material name="DarkBlue">
       <color rgba="0.1 0.1 0.5 0.8"/>
     </material>
   </visual>
  </link>

  <!-- aruco 918   -->
  <link name="aruco_918">
    <visual>  
     <geometry>
       <box size="0.18 0.18 0.001" />
     </geometry>
     <material name="DarkBlue">
       <color rgba="0.1 0.1 0.5 0.8"/>
     </material>
   </visual>
  </link>

  <!-- position aruco markers -->
  <joint name="base_link-aruco_913" type="fixed">
    <origin rpy="0 0 0" xyz="0.1 0.1 0"/>
    <parent link="calibration_2a_base_link"/>
    <child link="aruco_913"/>
  </joint>

  <joint name="base_link-aruco_914" type="fixed">
    <origin rpy="0 0 0" xyz="0.05 0.25 0"/>
    <parent link="calibration_2a_base_link"/>
    <child link="aruco_914"/>
  </joint>

  <joint name="base_link-aruco_915" type="fixed">
    <origin rpy="0 0 0" xyz="0.15 0.25 0"/>
    <parent link="calibration_2a_base_link"/>
    <child link="aruco_915"/>
  </joint>

  <joint name="base_link-aruco_916" type="fixed">
    <origin rpy="0 0 0" xyz="0.25 0.05 0"/>
    <parent link="calibration_2a_base_link"/>
    <child link="aruco_916"/>
  </joint>

  <joint name="base_link-aruco_917" type="fixed">
    <origin rpy="0 0 0" xyz="0.35 0.05 0"/>
    <parent link="calibration_2a_base_link"/>
    <child link="aruco_917"/>
  </joint>

  <joint name="base_link-aruco_918" type="fixed">
    <origin rpy="0 0 0" xyz="0.3 0.2 0"/>
    <parent link="calibration_2a_base_link"/>
    <child link="aruco_918"/>
  </joint>

</robot>




